In [8]:
import pandas as pd
import numpy as np
import os
from dotenv import load_dotenv
import quandl
import plotly.express as px
import requests
from fredapi import Fred 

%matplotlib inline

In [9]:
fred = Fred(api_key='5e69ae6a604885b4df0c139c4644453c')

In [10]:
tax_rates_highest_bracket = fred.get_series_latest_release('IITTRHB')
tax_rates_highest_bracket.dropna()

1913-01-01     7.0
1914-01-01     7.0
1915-01-01     7.0
1916-01-01    15.0
1917-01-01    67.0
1918-01-01    77.0
1919-01-01    73.0
1920-01-01    73.0
1921-01-01    73.0
1922-01-01    58.0
1923-01-01    43.5
1924-01-01    46.0
1925-01-01    25.0
1926-01-01    25.0
1927-01-01    25.0
1928-01-01    25.0
1929-01-01    24.0
1930-01-01    25.0
1931-01-01    25.0
1932-01-01    63.0
1933-01-01    63.0
1934-01-01    63.0
1935-01-01    63.0
1936-01-01    79.0
1937-01-01    79.0
1938-01-01    79.0
1939-01-01    79.0
1940-01-01    81.1
1941-01-01    81.0
1942-01-01    88.0
              ...
1989-01-01    28.0
1990-01-01    28.0
1991-01-01    31.0
1992-01-01    31.0
1993-01-01    39.6
1994-01-01    39.6
1995-01-01    39.6
1996-01-01    39.6
1997-01-01    39.6
1998-01-01    39.6
1999-01-01    39.6
2000-01-01    39.6
2001-01-01    39.1
2002-01-01    38.6
2003-01-01    35.0
2004-01-01    35.0
2005-01-01    35.0
2006-01-01    35.0
2007-01-01    35.0
2008-01-01    35.0
2009-01-01    35.0
2010-01-01    35.0
2011-01-01    35.0
2012-01-01    35.0
2013-01-01    39.6
2014-01-01    39.6
2015-01-01    39.6
2016-01-01    39.6
2017-01-01    39.6
2018-01-01    37.0
Length: 106, dtype: float64

In [11]:
highest_bracket = pd.DataFrame(tax_rates_highest_bracket)
highest_bracket.columns=['percent']
highest_bracket.head(10)

            percent
1913-01-01      7.0
1914-01-01      7.0
1915-01-01      7.0
1916-01-01     15.0
1917-01-01     67.0
1918-01-01     77.0
1919-01-01     73.0
1920-01-01     73.0
1921-01-01     73.0
1922-01-01     58.0

In [12]:
tax_rates_lowest_bracket = fred.get_series_latest_release('IITTRLB')
tax_rates_lowest_bracket.dropna()

1913-01-01     1.000
1914-01-01     1.000
1915-01-01     1.000
1916-01-01     2.000
1917-01-01     2.000
1918-01-01     6.000
1919-01-01     4.000
1920-01-01     4.000
1921-01-01     4.000
1922-01-01     4.000
1923-01-01     3.000
1924-01-01     1.500
1925-01-01     1.125
1926-01-01     1.125
1927-01-01     1.125
1928-01-01     1.125
1929-01-01     0.375
1930-01-01     1.125
1931-01-01     1.125
1932-01-01     4.000
1933-01-01     4.000
1934-01-01     4.000
1935-01-01     4.000
1936-01-01     4.000
1937-01-01     4.000
1938-01-01     4.000
1939-01-01     4.000
1940-01-01     4.400
1941-01-01    10.000
1942-01-01    19.000
               ...
1989-01-01    15.000
1990-01-01    15.000
1991-01-01    15.000
1992-01-01    15.000
1993-01-01    15.000
1994-01-01    15.000
1995-01-01    15.000
1996-01-01    15.000
1997-01-01    15.000
1998-01-01    15.000
1999-01-01    15.000
2000-01-01    15.000
2001-01-01    10.000
2002-01-01    10.000
2003-01-01    10.000
2004-01-01    10.000
2005-01-01    10.000
2006-01-01    10.000
2007-01-01    10.000
2008-01-01    10.000
2009-01-01    10.000
2010-01-01    10.000
2011-01-01    10.000
2012-01-01    10.000
2013-01-01    10.000
2014-01-01    10.000
2015-01-01    10.000
2016-01-01    10.000
2017-01-01    10.000
2018-01-01    10.000
Length: 106, dtype: float64

In [14]:
lowest_bracket = pd.DataFrame(tax_rates_lowest_bracket)
lowest_bracket.columns=['percent']
lowest_bracket

            percent
1913-01-01    1.000
1914-01-01    1.000
1915-01-01    1.000
1916-01-01    2.000
1917-01-01    2.000
1918-01-01    6.000
1919-01-01    4.000
1920-01-01    4.000
1921-01-01    4.000
1922-01-01    4.000
1923-01-01    3.000
1924-01-01    1.500
1925-01-01    1.125
1926-01-01    1.125
1927-01-01    1.125
1928-01-01    1.125
1929-01-01    0.375
1930-01-01    1.125
1931-01-01    1.125
1932-01-01    4.000
1933-01-01    4.000
1934-01-01    4.000
1935-01-01    4.000
1936-01-01    4.000
1937-01-01    4.000
1938-01-01    4.000
1939-01-01    4.000
1940-01-01    4.400
1941-01-01   10.000
1942-01-01   19.000
...             ...
1989-01-01   15.000
1990-01-01   15.000
1991-01-01   15.000
1992-01-01   15.000
1993-01-01   15.000
1994-01-01   15.000
1995-01-01   15.000
1996-01-01   15.000
1997-01-01   15.000
1998-01-01   15.000
1999-01-01   15.000
2000-01-01   15.000
2001-01-01   10.000
2002-01-01   10.000
2003-01-01   10.000
2004-01-01   10.000
2005-01-01   10.000
2006-01-01   10.000
2007-01-01   10.000
2008-01-01   10.000
2009-01-01   10.000
2010-01-01   10.000
2011-01-01   10.000
2012-01-01   10.000
2013-01-01   10.000
2014-01-01   10.000
2015-01-01   10.000
2016-01-01   10.000
2017-01-01   10.000
2018-01-01   10.000

[106 rows x 1 columns]

In [15]:
M_data = pd.concat([highest_bracket, lowest_bracket], axis='columns', join='inner')
M_data.columns=['Highest Percent','Lowest Percent']
M_data

            Highest Percent  Lowest Percent
1913-01-01              7.0           1.000
1914-01-01              7.0           1.000
1915-01-01              7.0           1.000
1916-01-01             15.0           2.000
1917-01-01             67.0           2.000
1918-01-01             77.0           6.000
1919-01-01             73.0           4.000
1920-01-01             73.0           4.000
1921-01-01             73.0           4.000
1922-01-01             58.0           4.000
1923-01-01             43.5           3.000
1924-01-01             46.0           1.500
1925-01-01             25.0           1.125
1926-01-01             25.0           1.125
1927-01-01             25.0           1.125
1928-01-01             25.0           1.125
1929-01-01             24.0           0.375
1930-01-01             25.0           1.125
1931-01-01             25.0           1.125
1932-01-01             63.0           4.000
1933-01-01             63.0           4.000
1934-01-01             63.0           4.000
1935-01-01             63.0           4.000
1936-01-01             79.0           4.000
1937-01-01             79.0           4.000
1938-01-01             79.0           4.000
1939-01-01             79.0           4.000
1940-01-01             81.1           4.400
1941-01-01             81.0          10.000
1942-01-01             88.0          19.000
...                     ...             ...
1989-01-01             28.0          15.000
1990-01-01             28.0          15.000
1991-01-01             31.0          15.000
1992-01-01             31.0          15.000
1993-01-01             39.6          15.000
1994-01-01             39.6          15.000
1995-01-01             39.6          15.000
1996-01-01             39.6          15.000
1997-01-01             39.6          15.000
1998-01-01             39.6          15.000
1999-01-01             39.6          15.000
2000-01-01             39.6          15.000
2001-01-01             39.1          10.000
2002-01-01             38.6          10.000
2003-01-01             35.0          10.000
2004-01-01             35.0          10.000
2005-01-01             35.0          10.000
2006-01-01             35.0          10.000
2007-01-01             35.0          10.000
2008-01-01             35.0          10.000
2009-01-01             35.0          10.000
2010-01-01             35.0          10.000
2011-01-01             35.0          10.000
2012-01-01             35.0          10.000
2013-01-01             39.6          10.000
2014-01-01             39.6          10.000
2015-01-01             39.6          10.000
2016-01-01             39.6          10.000
2017-01-01             39.6          10.000
2018-01-01             37.0          10.000

[106 rows x 2 columns]